src/panfrost/ci/traces-panfrost.yml (before)
traces-db:
  download-url: "http://caching-proxy/cache/?uri=https://minio-packet.freedesktop.org/mesa-tracie-public/"

traces:
  - path: behdad-glyphy/glyphy.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: b6cd8d92987530edcfc36a933c9b07f6
  - path: glmark2/desktop:windows=4:effect=blur:blur-radius=5:passes=1:separable=true.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: 0b3309c7f8dddef0d5f8eb4c959e6005
      - device: gl-panfrost-t760
        checksum: 1567f39cdcfecf738564f5441e7018a6
  - path: glmark2/jellyfish.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: 4c4feda29cbc467d7906813804a98cb2
      - device: gl-panfrost-t760
        checksum: f95cfe777ffa6f14dfce7ce20e3497a0
  - path: glxgears/glxgears-2.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: bcc73608b6e2b5d92bf926d1c21889c7
      - device: gl-panfrost-t760
        checksum: bcc73608b6e2b5d92bf926d1c21889c7
  - path: pathfinder/demo.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: c4f5e6bfe0cba230b1aef631c2fa4584
      - device: gl-panfrost-t760
        checksum: c4f5e6bfe0cba230b1aef631c2fa4584
  - path: pathfinder/canvas_moire.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: 2fb2c8e83719526cb6c02b6c2e069d61
      - device: gl-panfrost-t760
        checksum: 2fb2c8e83719526cb6c02b6c2e069d61
  - path: pathfinder/canvas_text_v2.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: 35fbb0c520595e948d3a0f3aaa499d77
      - device: gl-panfrost-t760
        checksum: 35fbb0c520595e948d3a0f3aaa499d77
  - path: gputest/furmark.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: 6540f71b1c051ba82af2a25b93065f34
  - path: gputest/triangle.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: 75c5a2e261d576d115a659f6cd52a90d
      - device: gl-panfrost-t760
        checksum: 75c5a2e261d576d115a659f6cd52a90d
  - path: humus/Portals.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: ad04db74ea70b7772719080f8a4c499b
      - device: gl-panfrost-t760
        # Wrong rendering, many elements are missing
        checksum: 67db7302b28cb8e3e217cc79b672af79
  - path: 0ad/0ad.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: 5a4fba0ae20e3ab9dc6fc4089add9457
  - path: glmark2/buffer:update-fraction=0.5:update-dispersion=0.9:columns=200:update-method=map:interleave=false.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: d518ab0d0fd7e19d33f9003d55c3d46d
  - path: glmark2/buffer:update-fraction=0.5:update-dispersion=0.9:columns=200:update-method=map:interleave=true.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: d6b17cfbdb6994fc1bcfa2ad0ae25b3b
  - path: glmark2/buffer:update-fraction=0.5:update-dispersion=0.9:columns=200:update-method=subdata:interleave=false.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: bf10418a5e138b876018eb6d3af26f61
  - path: glmark2/bump:bump-render=height.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: 2efca26d7eb85d826276b30f3265153b
  - path: glmark2/bump:bump-render=high-poly.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: e6fde05acfff951f4e03fff3f607b314
  - path: glmark2/bump:bump-render=normals.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: eaff095ef64913f05ea04e27158e309e
  - path: glmark2/conditionals:vertex-steps=0:fragment-steps=0.trace
    expectations:
      # Missing most of the grid
      - device: gl-panfrost-t860
        checksum: 9c5d165041f7f91534b0c55db4a80be5
  - path: glmark2/conditionals:vertex-steps=0:fragment-steps=5.trace
    expectations:
      # Missing most of the grid
      - device: gl-panfrost-t860
        checksum: 32990489087da1beaa5cd749edebeff3
  - path: glmark2/conditionals:vertex-steps=5:fragment-steps=0.trace
    expectations:
      # Missing most of the grid
      - device: gl-panfrost-t860
        checksum: 9c0bd1768585fb156e0b1288b3f4df45
  - path: glmark2/desktop:windows=4:effect=shadow.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: 044a380037f706827c0afa4214bef4ad
  - path: glmark2/effect2d:kernel=0,1,0;1,-4,1;0,1,0;.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: 4472d33cd46351290a602f98adb338b9
  - path: glmark2/effect2d:kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: 667a47069aed836f46645e43761147a2
  - path: glmark2/function:fragment-steps=5:fragment-complexity=low.trace
    expectations:
      # Missing most of the grid
      - device: gl-panfrost-t860
        checksum: 1f37cb49a1f4e507a2d602738a4ae541
  - path: glmark2/function:fragment-steps=5:fragment-complexity=medium.trace
    expectations:
      # Missing most of the grid
      - device: gl-panfrost-t860
        checksum: 1f37cb49a1f4e507a2d602738a4ae541
  - path: glmark2/build:use-vbo=false.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: 462c648af68f87413cc88fe3b29c6b15
  - path: glmark2/build:use-vbo=true.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: 5577342fa83ed592a3684d39a48b0232
  - path: glmark2/ideas:speed=10000.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: e2cdaa2864c92c6dd25501053cedeea9
  - path: glmark2/loop:vertex-steps=5:fragment-steps=5:fragment-loop=false.trace
    expectations:
      # Missing most of the grid
      - device: gl-panfrost-t860
        checksum: df44ed65d3aba97f4a155ec643672ef2
  - path: glmark2/loop:vertex-steps=5:fragment-steps=5:fragment-uniform=false.trace
    expectations:
      # Missing most of the grid
      - device: gl-panfrost-t860
        checksum: c96070ddb18a9a8b5f34d72596f1bed4
  - path: glmark2/loop:vertex-steps=5:fragment-steps=5:fragment-uniform=true.trace
    expectations:
      # Missing most of the grid
      - device: gl-panfrost-t860
        checksum: 7006d7b18a1124554eeb5d1b1053eff2
  - path: glmark2/pulsar:quads=5:texture=false:light=false.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: 87f60d44f66e2d42065e17f4940bb995
  - path: glmark2/refract.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: e520a0071fd940be1401aea2bec97709
  - path: glmark2/shading:shading=blinn-phong-inf.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: 935cede73a9a6d4c66dd4f3ec91cc970
  - path: glmark2/shading:shading=cel.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: cd32b44b107ac21f979e21b7c1bfe464
  - path: glmark2/shading:shading=gouraud.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: aa13779fff8e60264bf40b207e54fadd
  - path: glmark2/shading:shading=phong.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: c6215ff6dbf6f9247ba4677da2fb5593
  - path: glmark2/shadow.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: f2c20b40c53a29459c7b91a01b93751c
  # INSTR_INVALID_ENC faults that I can't reproduce locally
  # - path: glmark2/terrain.trace
  #   expectations:
  #     - device: gl-panfrost-t860
  #       checksum: 8cc39e8323bd33a696fb14de47305073
  - path: glmark2/texture:texture-filter=linear.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: 5f1db5ee751cc3f7604b7326b810c7cd
  - path: glmark2/texture:texture-filter=mipmap.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: af0f3339c57e3686222e6637da6cb97b
  - path: glmark2/texture:texture-filter=nearest.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: 68ab52ebb19d47d885ab70f2a2215774
  # Flaky since the introduction of parallel trace replay
  #- path: gputest/gimark.trace
  #  expectations:
  #   - device: gl-panfrost-t860
  #      # Some blue rings are missing on the top-left corner, also the penguin watermark
  #      checksum: 0020a77e25003e4e8db1ce929eed8914
  - path: gputest/pixmark-julia-fp32.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: d85b6967b7c768f28395c5c5dfbcfe3e
  - path: gputest/plot3d.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: e73715f3b6a4f1609eaf5432af03714e
  - path: humus/AmbientAperture.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: b0d4a64e0907f817161b2a0e85af7a9a
  - path: humus/CelShading.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: 521ca6a236b8400cf692e6817b91c739
  - path: humus/DynamicBranching3.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: 32e349d14319b4ae921c146224d26a0e
  - path: humus/RaytracedShadows.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: b2f909cbf5ea5de03b88f8a685eb2e28
  - path: humus/VolumetricFogging2.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: f53b5b1430aa21804c6fed01bce560aa
  - path: neverball/neverball.trace
    expectations:
      # Missing the coins and the texture on the "Nev" of the level.
      - device: gl-panfrost-t860
        checksum: 33235a5466d402348adbf3196cf3cf6b
  - path: paraview/pv-manyspheres.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: 1747f5c7609548f1cf325a7e89ea02a9
  # Aborts.
  # - path: paraview/pv-waveletcontour.trace
  #   expectations:
  #     - device: gl-panfrost-t860
  #       checksum: db43c733f3f3d5253e263838e58d9111
  - path: paraview/pv-waveletvolume.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: e0b4fba1e77005892c06a4899933d71a
  # Definitely wedges the GPU
  # - path: valve/counterstrike-v2.trace
  #   expectations:
  #     - device: gl-panfrost-t860
  #       checksum: b4af9243e34f3de0153b6855dc9c66b6
  # I think wedges the GPU.
  # - path: valve/counterstrike-source-v2.trace
  #   expectations:
  #     - device: gl-panfrost-t860
  #       checksum: bbe74b2171d62fc6738086740e1aa0d8

src/panfrost/ci/traces-panfrost.yml (after)
traces-db:
  download-url: "http://caching-proxy/cache/?uri=https://minio-packet.freedesktop.org/mesa-tracie-public/"

traces:
  - path: behdad-glyphy/glyphy.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: 22bf5262745fd47c5c5eadb93d7cc420
  - path: glmark2/desktop:windows=4:effect=blur:blur-radius=5:passes=1:separable=true.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: 0b3309c7f8dddef0d5f8eb4c959e6005
      - device: gl-panfrost-t760
        checksum: 1567f39cdcfecf738564f5441e7018a6
  - path: glmark2/jellyfish.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: 4c4feda29cbc467d7906813804a98cb2
      - device: gl-panfrost-t760
        checksum: f95cfe777ffa6f14dfce7ce20e3497a0
  - path: glxgears/glxgears-2.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: bcc73608b6e2b5d92bf926d1c21889c7
      - device: gl-panfrost-t760
        checksum: bcc73608b6e2b5d92bf926d1c21889c7
  - path: pathfinder/demo.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: c4f5e6bfe0cba230b1aef631c2fa4584
      - device: gl-panfrost-t760
        checksum: c4f5e6bfe0cba230b1aef631c2fa4584
  - path: pathfinder/canvas_moire.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: 2fb2c8e83719526cb6c02b6c2e069d61
      - device: gl-panfrost-t760
        checksum: 2fb2c8e83719526cb6c02b6c2e069d61
  - path: pathfinder/canvas_text_v2.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: 35fbb0c520595e948d3a0f3aaa499d77
      - device: gl-panfrost-t760
        checksum: 35fbb0c520595e948d3a0f3aaa499d77
  - path: gputest/furmark.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: 6540f71b1c051ba82af2a25b93065f34
  - path: gputest/triangle.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: 75c5a2e261d576d115a659f6cd52a90d
      - device: gl-panfrost-t760
        checksum: 75c5a2e261d576d115a659f6cd52a90d
  - path: humus/Portals.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: ad04db74ea70b7772719080f8a4c499b
      - device: gl-panfrost-t760
        # Wrong rendering, many elements are missing
        checksum: 67db7302b28cb8e3e217cc79b672af79
  - path: 0ad/0ad.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: 5a4fba0ae20e3ab9dc6fc4089add9457
  - path: glmark2/buffer:update-fraction=0.5:update-dispersion=0.9:columns=200:update-method=map:interleave=false.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: d518ab0d0fd7e19d33f9003d55c3d46d
  - path: glmark2/buffer:update-fraction=0.5:update-dispersion=0.9:columns=200:update-method=map:interleave=true.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: d6b17cfbdb6994fc1bcfa2ad0ae25b3b
  - path: glmark2/buffer:update-fraction=0.5:update-dispersion=0.9:columns=200:update-method=subdata:interleave=false.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: bf10418a5e138b876018eb6d3af26f61
  - path: glmark2/bump:bump-render=height.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: 2efca26d7eb85d826276b30f3265153b
  - path: glmark2/bump:bump-render=high-poly.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: e6fde05acfff951f4e03fff3f607b314
  - path: glmark2/bump:bump-render=normals.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: eaff095ef64913f05ea04e27158e309e
  - path: glmark2/conditionals:vertex-steps=0:fragment-steps=0.trace
    expectations:
      # Missing most of the grid
      - device: gl-panfrost-t860
        checksum: 9c5d165041f7f91534b0c55db4a80be5
  - path: glmark2/conditionals:vertex-steps=0:fragment-steps=5.trace
    expectations:
      # Missing most of the grid
      - device: gl-panfrost-t860
        checksum: 32990489087da1beaa5cd749edebeff3
  - path: glmark2/conditionals:vertex-steps=5:fragment-steps=0.trace
    expectations:
      # Missing most of the grid
      - device: gl-panfrost-t860
        checksum: 9c0bd1768585fb156e0b1288b3f4df45
  - path: glmark2/desktop:windows=4:effect=shadow.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: 044a380037f706827c0afa4214bef4ad
  - path: glmark2/effect2d:kernel=0,1,0;1,-4,1;0,1,0;.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: 4472d33cd46351290a602f98adb338b9
  - path: glmark2/effect2d:kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: 667a47069aed836f46645e43761147a2
  - path: glmark2/function:fragment-steps=5:fragment-complexity=low.trace
    expectations:
      # Missing most of the grid
      - device: gl-panfrost-t860
        checksum: 1f37cb49a1f4e507a2d602738a4ae541
  - path: glmark2/function:fragment-steps=5:fragment-complexity=medium.trace
    expectations:
      # Missing most of the grid
      - device: gl-panfrost-t860
        checksum: 1f37cb49a1f4e507a2d602738a4ae541
  - path: glmark2/build:use-vbo=false.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: 462c648af68f87413cc88fe3b29c6b15
  - path: glmark2/build:use-vbo=true.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: 5577342fa83ed592a3684d39a48b0232
  - path: glmark2/ideas:speed=10000.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: e2cdaa2864c92c6dd25501053cedeea9
  - path: glmark2/loop:vertex-steps=5:fragment-steps=5:fragment-loop=false.trace
    expectations:
      # Missing most of the grid
      - device: gl-panfrost-t860
        checksum: df44ed65d3aba97f4a155ec643672ef2
  - path: glmark2/loop:vertex-steps=5:fragment-steps=5:fragment-uniform=false.trace
    expectations:
      # Missing most of the grid
      - device: gl-panfrost-t860
        checksum: c96070ddb18a9a8b5f34d72596f1bed4
  - path: glmark2/loop:vertex-steps=5:fragment-steps=5:fragment-uniform=true.trace
    expectations:
      # Missing most of the grid
      - device: gl-panfrost-t860
        checksum: 7006d7b18a1124554eeb5d1b1053eff2
  - path: glmark2/pulsar:quads=5:texture=false:light=false.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: 87f60d44f66e2d42065e17f4940bb995
  - path: glmark2/refract.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: 6557deca1a47a7a77723658ea579ac63
  - path: glmark2/shading:shading=blinn-phong-inf.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: 935cede73a9a6d4c66dd4f3ec91cc970
  - path: glmark2/shading:shading=cel.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: cd32b44b107ac21f979e21b7c1bfe464
  - path: glmark2/shading:shading=gouraud.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: aa13779fff8e60264bf40b207e54fadd
  - path: glmark2/shading:shading=phong.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: c6215ff6dbf6f9247ba4677da2fb5593
  - path: glmark2/shadow.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: f2c20b40c53a29459c7b91a01b93751c
  # INSTR_INVALID_ENC faults that I can't reproduce locally
  # - path: glmark2/terrain.trace
  #   expectations:
  #     - device: gl-panfrost-t860
  #       checksum: 8cc39e8323bd33a696fb14de47305073
  - path: glmark2/texture:texture-filter=linear.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: 5f1db5ee751cc3f7604b7326b810c7cd
  - path: glmark2/texture:texture-filter=mipmap.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: af0f3339c57e3686222e6637da6cb97b
  - path: glmark2/texture:texture-filter=nearest.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: 68ab52ebb19d47d885ab70f2a2215774
  # Flaky since the introduction of parallel trace replay
  #- path: gputest/gimark.trace
  #  expectations:
  #   - device: gl-panfrost-t860
  #      # Some blue rings are missing on the top-left corner, also the penguin watermark
  #      checksum: 0020a77e25003e4e8db1ce929eed8914
  - path: gputest/pixmark-julia-fp32.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: d85b6967b7c768f28395c5c5dfbcfe3e
  - path: gputest/plot3d.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: a34223830866a42747db199b04c5e1be
  - path: humus/AmbientAperture.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: e4c0b930ef99f14305e1ade7f1779c09
  - path: humus/CelShading.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: 521ca6a236b8400cf692e6817b91c739
  - path: humus/DynamicBranching3.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: 32e349d14319b4ae921c146224d26a0e
  - path: humus/RaytracedShadows.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: b2f909cbf5ea5de03b88f8a685eb2e28
  - path: humus/VolumetricFogging2.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: f53b5b1430aa21804c6fed01bce560aa
  - path: neverball/neverball.trace
    expectations:
      # Missing the coins and the texture on the "Nev" of the level.
      - device: gl-panfrost-t860
        checksum: 33235a5466d402348adbf3196cf3cf6b
  - path: paraview/pv-manyspheres.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: 1747f5c7609548f1cf325a7e89ea02a9
  # Aborts.
  # - path: paraview/pv-waveletcontour.trace
  #   expectations:
  #     - device: gl-panfrost-t860
  #       checksum: db43c733f3f3d5253e263838e58d9111
  - path: paraview/pv-waveletvolume.trace
    expectations:
      - device: gl-panfrost-t860
        checksum: e0b4fba1e77005892c06a4899933d71a
  # Definitely wedges the GPU
  # - path: valve/counterstrike-v2.trace
  #   expectations:
  #     - device: gl-panfrost-t860
  #       checksum: b4af9243e34f3de0153b6855dc9c66b6
  # I think wedges the GPU.
  # - path: valve/counterstrike-source-v2.trace
  #   expectations:
  #     - device: gl-panfrost-t860
  #       checksum: bbe74b2171d62fc6738086740e1aa0d8

src/panfrost/ci/traces-panfrost.yml (diff)
@@ -5,7 +5,7 @@ traces:
   - path: behdad-glyphy/glyphy.trace
     expectations:
       - device: gl-panfrost-t860
-        checksum: b6cd8d92987530edcfc36a933c9b07f6
+        checksum: 22bf5262745fd47c5c5eadb93d7cc420
   - path: glmark2/desktop:windows=4:effect=blur:blur-radius=5:passes=1:separable=true.trace
     expectations:
       - device: gl-panfrost-t860
@@ -158,7 +158,7 @@ traces:
   - path: glmark2/refract.trace
     expectations:
       - device: gl-panfrost-t860
-        checksum: e520a0071fd940be1401aea2bec97709
+        checksum: 6557deca1a47a7a77723658ea579ac63
   - path: glmark2/shading:shading=blinn-phong-inf.trace
     expectations:
       - device: gl-panfrost-t860
@@ -209,11 +209,11 @@ traces:
   - path: gputest/plot3d.trace
     expectations:
       - device: gl-panfrost-t860
-        checksum: e73715f3b6a4f1609eaf5432af03714e
+        checksum: a34223830866a42747db199b04c5e1be
   - path: humus/AmbientAperture.trace
     expectations:
       - device: gl-panfrost-t860
-        checksum: b0d4a64e0907f817161b2a0e85af7a9a
+        checksum: e4c0b930ef99f14305e1ade7f1779c09
   - path: humus/CelShading.trace
     expectations:
       - device: gl-panfrost-t860
