src/freedreno/ci/deqp-freedreno-a630.toml (before)
# Basic test set
[[deqp]]
deqp = "/deqp/modules/gles2/deqp-gles2"
caselists = ["/deqp/mustpass/gles2-master.txt"]
skips = ["install/deqp-freedreno-a630-premerge-skips.txt"]
deqp_args = [
    "--deqp-surface-width=256", "--deqp-surface-height=256",
    "--deqp-surface-type=pbuffer", "--deqp-visibility=hidden",
    "--deqp-gl-config-name=rgba8888d24s8ms0",
]

[[deqp]]
deqp = "/deqp/modules/gles3/deqp-gles3"
caselists = ["/deqp/mustpass/gles3-master.txt"]
skips = ["install/deqp-freedreno-a630-premerge-skips.txt"]
deqp_args = [
    "--deqp-surface-width=256", "--deqp-surface-height=256",
    "--deqp-surface-type=pbuffer", "--deqp-visibility=hidden",
    "--deqp-gl-config-name=rgba8888d24s8ms0",
]

[[deqp]]
deqp = "/deqp/modules/gles31/deqp-gles31"
caselists = ["/deqp/mustpass/gles31-master.txt"]
skips = ["install/deqp-freedreno-a630-premerge-skips.txt"]
deqp_args = [
    "--deqp-surface-width=256", "--deqp-surface-height=256",
    "--deqp-surface-type=pbuffer", "--deqp-visibility=hidden",
    "--deqp-gl-config-name=rgba8888d24s8ms0",
]

# Note that KHR-GL3* test sets include all tests from the previous
# version, so we only need to run one test list (unlike dEQP-GLES,
# where the test sets are separate).
[[deqp]]
deqp = "/deqp/external/openglcts/modules/glcts"
caselists = [
    "/deqp/mustpass/gles2-khr-master.txt",
    "/deqp/mustpass/gles3-khr-master.txt",
    "/deqp/mustpass/gles31-khr-master.txt",
    "/deqp/mustpass/gl33-master.txt",
]
skips = ["install/deqp-freedreno-a630-premerge-skips.txt"]
deqp_args = [
    "--deqp-surface-width=256", "--deqp-surface-height=256",
    "--deqp-surface-type=pbuffer", "--deqp-visibility=hidden",
    "--deqp-gl-config-name=rgba8888d24s8ms0",
]


# force-gmem testing
[[deqp]]
deqp = "/deqp/modules/gles31/deqp-gles31"
caselists = ["/deqp/mustpass/gles31-master.txt"]
skips = ["install/deqp-freedreno-a630-premerge-skips.txt"]
deqp_args = [
    "--deqp-surface-width=256", "--deqp-surface-height=256",
    "--deqp-surface-type=pbuffer", "--deqp-visibility=hidden",
    "--deqp-gl-config-name=rgba8888d24s8ms0",
]
fraction = 5
prefix = "gmem-"
[deqp.env]
FD_MESA_DEBUG = "nobypass"


# force-bypass testing
[[deqp]]
deqp = "/deqp/modules/gles31/deqp-gles31"
caselists = ["/deqp/mustpass/gles31-master.txt"]
skips = ["install/deqp-freedreno-a630-premerge-skips.txt"]
deqp_args = [
    "--deqp-surface-width=256", "--deqp-surface-height=256",
    "--deqp-surface-type=pbuffer", "--deqp-visibility=hidden",
    "--deqp-gl-config-name=rgba8888d24s8ms0",
]
# note that this is in addition to normal flakes
flakes = ["install/deqp-freedreno-a630-bypass-flakes.txt"]
fraction = 5
prefix = "bypass-"
[deqp.env]
FD_MESA_DEBUG = "nogmem"


# noubo testing
[[deqp]]
deqp = "/deqp/modules/gles31/deqp-gles31"
caselists = ["/deqp/mustpass/gles31-master.txt"]
skips = ["install/deqp-freedreno-a630-premerge-skips.txt"]
include = ["functional.*ubo"]
deqp_args = [
    "--deqp-surface-width=256", "--deqp-surface-height=256",
    "--deqp-surface-type=pbuffer", "--deqp-visibility=hidden",
    "--deqp-gl-config-name=rgba8888d24s8ms0",
]
prefix = "noubo-"
[deqp.env]
IR3_SHADER_DEBUG = "nouboopt"


# 565-nozs
[[deqp]]
deqp = "/deqp/modules/gles3/deqp-gles3"
caselists = ["/deqp/mustpass/gles3-565-no-depth-no-stencil.txt"]
skips = ["install/deqp-freedreno-a630-premerge-skips.txt"]
deqp_args = [
    "--deqp-surface-width=256", "--deqp-surface-height=256",
    "--deqp-surface-type=pbuffer", "--deqp-visibility=hidden",
    "--deqp-gl-config-name=rgb565d0s0ms0",
]
prefix = "565-nozs-"

[[deqp]]
deqp = "/deqp/modules/gles31/deqp-gles31"
caselists = ["/deqp/mustpass/gles31-565-no-depth-no-stencil.txt"]
skips = ["install/deqp-freedreno-a630-premerge-skips.txt"]
deqp_args = [
    "--deqp-surface-width=256", "--deqp-surface-height=256",
    "--deqp-surface-type=pbuffer", "--deqp-visibility=hidden",
    "--deqp-gl-config-name=rgb565d0s0ms0",
]
prefix = "565-nozs-"

# multisample
[[deqp]]
deqp = "/deqp/modules/gles3/deqp-gles3"
caselists = ["/deqp/mustpass/gles3-multisample.txt"]
skips = ["install/deqp-freedreno-a630-premerge-skips.txt"]
deqp_args = [
    "--deqp-surface-width=256", "--deqp-surface-height=256",
    "--deqp-surface-type=pbuffer", "--deqp-visibility=hidden",
    "--deqp-gl-config-name=rgba8888d24s8ms4",
]
prefix = "multisample-"

[[deqp]]
deqp = "/deqp/modules/gles31/deqp-gles31"
caselists = ["/deqp/mustpass/gles31-multisample.txt"]
skips = ["install/deqp-freedreno-a630-premerge-skips.txt"]
deqp_args = [
    "--deqp-surface-width=256", "--deqp-surface-height=256",
    "--deqp-surface-type=pbuffer", "--deqp-visibility=hidden",
    "--deqp-gl-config-name=rgba8888d24s8ms4",
]
prefix = "multisample-"

# spilling testing
[[deqp]]
deqp = "/deqp/modules/gles2/deqp-gles2"
caselists = ["/deqp/mustpass/gles2-master.txt"]
skips = ["install/deqp-freedreno-a630-premerge-skips.txt"]
include = ["functional.shaders"]
deqp_args = [
    "--deqp-surface-width=256", "--deqp-surface-height=256",
    "--deqp-surface-type=pbuffer", "--deqp-visibility=hidden",
    "--deqp-gl-config-name=rgba8888d24s8ms0",
]
prefix = "spill-"
[deqp.env]
IR3_SHADER_DEBUG = "spillall"

src/freedreno/ci/deqp-freedreno-a630.toml (after)
# Basic test set
[[deqp]]
deqp = "/deqp/modules/gles2/deqp-gles2"
caselists = ["/deqp/mustpass/gles2-master.txt"]
skips = ["install/freedreno-a630-premerge-skips.txt"]
deqp_args = [
    "--deqp-surface-width=256", "--deqp-surface-height=256",
    "--deqp-surface-type=pbuffer", "--deqp-visibility=hidden",
    "--deqp-gl-config-name=rgba8888d24s8ms0",
]
version_check = "GL ES 3.2.*git"
renderer_check = "FD630"

[[deqp]]
deqp = "/deqp/modules/gles3/deqp-gles3"
caselists = ["/deqp/mustpass/gles3-master.txt"]
skips = ["install/freedreno-a630-premerge-skips.txt"]
deqp_args = [
    "--deqp-surface-width=256", "--deqp-surface-height=256",
    "--deqp-surface-type=pbuffer", "--deqp-visibility=hidden",
    "--deqp-gl-config-name=rgba8888d24s8ms0",
]

[[deqp]]
deqp = "/deqp/modules/gles31/deqp-gles31"
caselists = ["/deqp/mustpass/gles31-master.txt"]
skips = ["install/freedreno-a630-premerge-skips.txt"]
deqp_args = [
    "--deqp-surface-width=256", "--deqp-surface-height=256",
    "--deqp-surface-type=pbuffer", "--deqp-visibility=hidden",
    "--deqp-gl-config-name=rgba8888d24s8ms0",
]

# Note that KHR-GL3* test sets include all tests from the previous
# version, so we only need to run one test list (unlike dEQP-GLES,
# where the test sets are separate).
[[deqp]]
deqp = "/deqp/external/openglcts/modules/glcts"
caselists = [
    "/deqp/mustpass/gles2-khr-master.txt",
    "/deqp/mustpass/gles3-khr-master.txt",
    "/deqp/mustpass/gles31-khr-master.txt",
    "/deqp/mustpass/gl33-master.txt",
]
skips = ["install/freedreno-a630-premerge-skips.txt"]
deqp_args = [
    "--deqp-surface-width=256", "--deqp-surface-height=256",
    "--deqp-surface-type=pbuffer", "--deqp-visibility=hidden",
    "--deqp-gl-config-name=rgba8888d24s8ms0",
]


# force-gmem testing
[[deqp]]
deqp = "/deqp/modules/gles31/deqp-gles31"
caselists = ["/deqp/mustpass/gles31-master.txt"]
skips = ["install/freedreno-a630-premerge-skips.txt"]
deqp_args = [
    "--deqp-surface-width=256", "--deqp-surface-height=256",
    "--deqp-surface-type=pbuffer", "--deqp-visibility=hidden",
    "--deqp-gl-config-name=rgba8888d24s8ms0",
]
fraction = 5
prefix = "gmem-"
[deqp.env]
FD_MESA_DEBUG = "nobypass"


# force-bypass testing
[[deqp]]
deqp = "/deqp/modules/gles31/deqp-gles31"
caselists = ["/deqp/mustpass/gles31-master.txt"]
skips = ["install/freedreno-a630-premerge-skips.txt"]
deqp_args = [
    "--deqp-surface-width=256", "--deqp-surface-height=256",
    "--deqp-surface-type=pbuffer", "--deqp-visibility=hidden",
    "--deqp-gl-config-name=rgba8888d24s8ms0",
]
# note that this is in addition to normal flakes
flakes = ["install/freedreno-a630-bypass-flakes.txt"]
fraction = 5
prefix = "bypass-"
[deqp.env]
FD_MESA_DEBUG = "nogmem"


# noubo testing
[[deqp]]
deqp = "/deqp/modules/gles31/deqp-gles31"
caselists = ["/deqp/mustpass/gles31-master.txt"]
skips = ["install/freedreno-a630-premerge-skips.txt"]
include = ["functional.*ubo"]
deqp_args = [
    "--deqp-surface-width=256", "--deqp-surface-height=256",
    "--deqp-surface-type=pbuffer", "--deqp-visibility=hidden",
    "--deqp-gl-config-name=rgba8888d24s8ms0",
]
prefix = "noubo-"
[deqp.env]
IR3_SHADER_DEBUG = "nouboopt"


# 565-nozs
[[deqp]]
deqp = "/deqp/modules/gles3/deqp-gles3"
caselists = ["/deqp/mustpass/gles3-565-no-depth-no-stencil.txt"]
skips = ["install/freedreno-a630-premerge-skips.txt"]
deqp_args = [
    "--deqp-surface-width=256", "--deqp-surface-height=256",
    "--deqp-surface-type=pbuffer", "--deqp-visibility=hidden",
    "--deqp-gl-config-name=rgb565d0s0ms0",
]
prefix = "565-nozs-"

[[deqp]]
deqp = "/deqp/modules/gles31/deqp-gles31"
caselists = ["/deqp/mustpass/gles31-565-no-depth-no-stencil.txt"]
skips = ["install/freedreno-a630-premerge-skips.txt"]
deqp_args = [
    "--deqp-surface-width=256", "--deqp-surface-height=256",
    "--deqp-surface-type=pbuffer", "--deqp-visibility=hidden",
    "--deqp-gl-config-name=rgb565d0s0ms0",
]
prefix = "565-nozs-"

# multisample
[[deqp]]
deqp = "/deqp/modules/gles3/deqp-gles3"
caselists = ["/deqp/mustpass/gles3-multisample.txt"]
skips = ["install/freedreno-a630-premerge-skips.txt"]
deqp_args = [
    "--deqp-surface-width=256", "--deqp-surface-height=256",
    "--deqp-surface-type=pbuffer", "--deqp-visibility=hidden",
    "--deqp-gl-config-name=rgba8888d24s8ms4",
]
prefix = "multisample-"

[[deqp]]
deqp = "/deqp/modules/gles31/deqp-gles31"
caselists = ["/deqp/mustpass/gles31-multisample.txt"]
skips = ["install/freedreno-a630-premerge-skips.txt"]
deqp_args = [
    "--deqp-surface-width=256", "--deqp-surface-height=256",
    "--deqp-surface-type=pbuffer", "--deqp-visibility=hidden",
    "--deqp-gl-config-name=rgba8888d24s8ms4",
]
prefix = "multisample-"

# spilling testing
[[deqp]]
deqp = "/deqp/modules/gles2/deqp-gles2"
caselists = ["/deqp/mustpass/gles2-master.txt"]
skips = ["install/freedreno-a630-premerge-skips.txt"]
include = ["functional.shaders"]
deqp_args = [
    "--deqp-surface-width=256", "--deqp-surface-height=256",
    "--deqp-surface-type=pbuffer", "--deqp-visibility=hidden",
    "--deqp-gl-config-name=rgba8888d24s8ms0",
]
prefix = "spill-"
[deqp.env]
IR3_SHADER_DEBUG = "spillall"

src/freedreno/ci/deqp-freedreno-a630.toml (diff)
@@ -2,17 +2,19 @@
 [[deqp]]
 deqp = "/deqp/modules/gles2/deqp-gles2"
 caselists = ["/deqp/mustpass/gles2-master.txt"]
-skips = ["install/deqp-freedreno-a630-premerge-skips.txt"]
+skips = ["install/freedreno-a630-premerge-skips.txt"]
 deqp_args = [
     "--deqp-surface-width=256", "--deqp-surface-height=256",
     "--deqp-surface-type=pbuffer", "--deqp-visibility=hidden",
     "--deqp-gl-config-name=rgba8888d24s8ms0",
 ]
+version_check = "GL ES 3.2.*git"
+renderer_check = "FD630"
 
 [[deqp]]
 deqp = "/deqp/modules/gles3/deqp-gles3"
 caselists = ["/deqp/mustpass/gles3-master.txt"]
-skips = ["install/deqp-freedreno-a630-premerge-skips.txt"]
+skips = ["install/freedreno-a630-premerge-skips.txt"]
 deqp_args = [
     "--deqp-surface-width=256", "--deqp-surface-height=256",
     "--deqp-surface-type=pbuffer", "--deqp-visibility=hidden",
@@ -22,7 +24,7 @@ deqp_args = [
 [[deqp]]
 deqp = "/deqp/modules/gles31/deqp-gles31"
 caselists = ["/deqp/mustpass/gles31-master.txt"]
-skips = ["install/deqp-freedreno-a630-premerge-skips.txt"]
+skips = ["install/freedreno-a630-premerge-skips.txt"]
 deqp_args = [
     "--deqp-surface-width=256", "--deqp-surface-height=256",
     "--deqp-surface-type=pbuffer", "--deqp-visibility=hidden",
@@ -40,7 +42,7 @@ caselists = [
     "/deqp/mustpass/gles31-khr-master.txt",
     "/deqp/mustpass/gl33-master.txt",
 ]
-skips = ["install/deqp-freedreno-a630-premerge-skips.txt"]
+skips = ["install/freedreno-a630-premerge-skips.txt"]
 deqp_args = [
     "--deqp-surface-width=256", "--deqp-surface-height=256",
     "--deqp-surface-type=pbuffer", "--deqp-visibility=hidden",
@@ -52,7 +54,7 @@ deqp_args = [
 [[deqp]]
 deqp = "/deqp/modules/gles31/deqp-gles31"
 caselists = ["/deqp/mustpass/gles31-master.txt"]
-skips = ["install/deqp-freedreno-a630-premerge-skips.txt"]
+skips = ["install/freedreno-a630-premerge-skips.txt"]
 deqp_args = [
     "--deqp-surface-width=256", "--deqp-surface-height=256",
     "--deqp-surface-type=pbuffer", "--deqp-visibility=hidden",
@@ -68,14 +70,14 @@ FD_MESA_DEBUG = "nobypass"
 [[deqp]]
 deqp = "/deqp/modules/gles31/deqp-gles31"
 caselists = ["/deqp/mustpass/gles31-master.txt"]
-skips = ["install/deqp-freedreno-a630-premerge-skips.txt"]
+skips = ["install/freedreno-a630-premerge-skips.txt"]
 deqp_args = [
     "--deqp-surface-width=256", "--deqp-surface-height=256",
     "--deqp-surface-type=pbuffer", "--deqp-visibility=hidden",
     "--deqp-gl-config-name=rgba8888d24s8ms0",
 ]
 # note that this is in addition to normal flakes
-flakes = ["install/deqp-freedreno-a630-bypass-flakes.txt"]
+flakes = ["install/freedreno-a630-bypass-flakes.txt"]
 fraction = 5
 prefix = "bypass-"
 [deqp.env]
@@ -86,7 +88,7 @@ FD_MESA_DEBUG = "nogmem"
 [[deqp]]
 deqp = "/deqp/modules/gles31/deqp-gles31"
 caselists = ["/deqp/mustpass/gles31-master.txt"]
-skips = ["install/deqp-freedreno-a630-premerge-skips.txt"]
+skips = ["install/freedreno-a630-premerge-skips.txt"]
 include = ["functional.*ubo"]
 deqp_args = [
     "--deqp-surface-width=256", "--deqp-surface-height=256",
@@ -102,7 +104,7 @@ IR3_SHADER_DEBUG = "nouboopt"
 [[deqp]]
 deqp = "/deqp/modules/gles3/deqp-gles3"
 caselists = ["/deqp/mustpass/gles3-565-no-depth-no-stencil.txt"]
-skips = ["install/deqp-freedreno-a630-premerge-skips.txt"]
+skips = ["install/freedreno-a630-premerge-skips.txt"]
 deqp_args = [
     "--deqp-surface-width=256", "--deqp-surface-height=256",
     "--deqp-surface-type=pbuffer", "--deqp-visibility=hidden",
@@ -113,7 +115,7 @@ prefix = "565-nozs-"
 [[deqp]]
 deqp = "/deqp/modules/gles31/deqp-gles31"
 caselists = ["/deqp/mustpass/gles31-565-no-depth-no-stencil.txt"]
-skips = ["install/deqp-freedreno-a630-premerge-skips.txt"]
+skips = ["install/freedreno-a630-premerge-skips.txt"]
 deqp_args = [
     "--deqp-surface-width=256", "--deqp-surface-height=256",
     "--deqp-surface-type=pbuffer", "--deqp-visibility=hidden",
@@ -125,7 +127,7 @@ prefix = "565-nozs-"
 [[deqp]]
 deqp = "/deqp/modules/gles3/deqp-gles3"
 caselists = ["/deqp/mustpass/gles3-multisample.txt"]
-skips = ["install/deqp-freedreno-a630-premerge-skips.txt"]
+skips = ["install/freedreno-a630-premerge-skips.txt"]
 deqp_args = [
     "--deqp-surface-width=256", "--deqp-surface-height=256",
     "--deqp-surface-type=pbuffer", "--deqp-visibility=hidden",
@@ -136,7 +138,7 @@ prefix = "multisample-"
 [[deqp]]
 deqp = "/deqp/modules/gles31/deqp-gles31"
 caselists = ["/deqp/mustpass/gles31-multisample.txt"]
-skips = ["install/deqp-freedreno-a630-premerge-skips.txt"]
+skips = ["install/freedreno-a630-premerge-skips.txt"]
 deqp_args = [
     "--deqp-surface-width=256", "--deqp-surface-height=256",
     "--deqp-surface-type=pbuffer", "--deqp-visibility=hidden",
@@ -148,7 +150,7 @@ prefix = "multisample-"
 [[deqp]]
 deqp = "/deqp/modules/gles2/deqp-gles2"
 caselists = ["/deqp/mustpass/gles2-master.txt"]
-skips = ["install/deqp-freedreno-a630-premerge-skips.txt"]
+skips = ["install/freedreno-a630-premerge-skips.txt"]
 include = ["functional.shaders"]
 deqp_args = [
     "--deqp-surface-width=256", "--deqp-surface-height=256",
